spring.security.oauth2.client.registration.google.client-id=445859896175-orn7i5qpbe4o72lpmrpi1dpbepcuf4eb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=CDfoj1ZN18DuDnNuvz9Ui4Pi
spring.security.oauth2.client.registration.google.scope=profile email

spring.security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
#userAuthorizationUri= https://accounts.google.com/o/oauth2/v2/auth
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.client.scope=profile email
security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
